# GitEquity-b

./: Dockerfile  build.gradle  docker-compose.yml  render.yaml
src/main/java/com/equicode/gitequity/: BackendApplication.java
src/main/java/com/equicode/gitequity/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/com/equicode/gitequity/config/: AsyncConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/equicode/gitequity/contract/: ContractController.java  ContractService.java
src/main/java/com/equicode/gitequity/controller/: HealthController.java
src/main/java/com/equicode/gitequity/domain/: BaseEntity.java  Contract.java  ContractStatus.java  Contribution.java  ContributionType.java  EquitySnapshot.java  MemberRole.java  Project.java  ProjectMember.java  ProjectStatus.java  Signature.java  SignatureStatus.java  User.java
src/main/java/com/equicode/gitequity/email/: EmailService.java
src/main/java/com/equicode/gitequity/equity/: EquityCalculatorService.java  EquityController.java  EquityResult.java  EquitySnapshotService.java  SnapshotSummary.java  TypeScoreCalculator.java  UserEquity.java  UserEquitySnapshot.java  UserScore.java
src/main/java/com/equicode/gitequity/github/: GithubApiClient.java  GithubApiException.java  GithubTestController.java
src/main/java/com/equicode/gitequity/project/: ProjectController.java  ProjectService.java
src/main/java/com/equicode/gitequity/repository/: ContractRepository.java  ContributionRepository.java  EquitySnapshotRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/equicode/gitequity/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: contract_template.html
src/main/resources/templates/email/: contract-completed.html  sign-request.html
src/test/java/com/equicode/gitequity/equity/: EquityCalculatorServiceTest.java  (+1 more)
(+53 files in other folders)
